#ftpmode 0-sftp;1-ftp;-1-noftp
#ftpmode=ftp
#ftphost=127.0.0.1
#ftpusr=kbs
#ftppwd=kbs
#ftpport=21
#example /home/eko.zhan/
#ftproot=/home/eko.zhan/


#ftpmode 0-sftp;1-ftp;-1-noftp
ftpmode=sftp
ftphost=172.16.9.54
ftpusr=root
ftppwd=508956
ftpport=12598
#example /home/eko.zhan/
ftproot=/home/vicky.zhang/